DOMAIN_NAME=sel-jama.42.fr
SITE_TITLE=inception
ADMIN_USER=sel_jama
ADMIN_PASS=password
ADMIN_EMAIL=sel_jama@example.com
USER0_LOGIN=author_user
USER0_MAIL=author@example.com
USER0_PASS=author_password

#Mariadb
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
